Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Ding
Upstream-Contact: Frank Richter <Frank.Richter@hrz.tu-chemnitz.de>
Source: https://ftp.tu-chemnitz.de/pub/Local/urz/ding/

Files: *
Copyright: (c) Frank Richter <frank.richter@hrz.tu-chemnitz.de> 1999 - 2022
License: GPL-2+

Files: debian/*
Copyright: 1999-2025, Roland Rosenfeld <roland@debian.org>
License: GPL-2+

Files: debian/html/* debian/patches/21_de-en-devel.patch
Copyright: (c) Frank Richter <frank.richter@hrz.tu-chemnitz.de> 1999 - 2025
License: GPL-2+

License: GPL-2+
 GNU General Public License
 Ding comes with ABSOLUTELY NO WARRANTY.
 .
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
