ding for Debian
---------------

You may want to use this in your favorite window manager. I personally
configured the following for fvwm2:

Style	"Ding"	Icon /usr/share/pixmaps/dbook.xpm, \
		MiniIcon /usr/share/pixmaps/mini-dbook.xpm
Key	Print	A	N	Exec ding -R -x

Now you can mark some word or phrase using your mouse and than press
the "Print" key and ding pops up showing a translation of it.


If you notice problems with "search on new text selection" and
magically losing characters, please check your version of the Tk
widget set.  Upgrading to tk8.3 should do the job, while tk8.0
sometimes seems to cause trouble.

Roland Rosenfeld <roland@debian.org>
$Id: README.Debian,v 1.7 2003/09/09 19:26:55 roland Exp $
